Occidental Petroleum: Permian Production Turns Into A Cash Machine
May 21, 2018 6:44 PM ETOccidental Petroleum Corporation (OXY)32 Comments
Summary
Occidental Petroleum's 1Q'18 revenues were $3,825 million, up 28.4% from a year ago. Profit jumped strongly on rising crude prices, cost cuts, and improving chemical sales.
With oil prices now close to $80 per barrel, the company is remarkably flourishing.
OXY is likely to retrace to its support at $80, but if oil prices continue their strong momentum, we may eventually reach $88. I recommend taking some profit now.


Occidental Petroleum Corp. - 5 Greenway Plaza Suite 110 - Houston, TX 77046

Investment Thesis
Occidental Petroleum (NYSE:OXY) is a solid long-term choice, especially for an investor who wants to participate in the US Oil & Gas Shale segment.

Occidental Petroleum is a US-based energy company, specializing mainly in crude oil, natural gas exploration, and production. However, the company's business operations also include chemical manufacturing and marketing.

Looking forward, Occidental Petroleum is currently undergoing a significant transformation to become a company with a more in-depth focus on oil and gas production in the U.S. Permian Basin.

OXY is the largest operator in the prolific Permian Basin with a total combined production in the Permian (resources and Permian EOR) of 333K Boep/d during 1Q'18, showing an impressive increase.



Market capitalization is $65.41 billion, which qualifies the company as a large-cap stock. Occidental Petroleum attracts investors because of its diversified revenue streams and the ability to enhance total returns through dividends ($3.08 per share or 3.60% annually, as of May 15, 2018).

Occidental Petroleum - Financial Table: The raw numbers
Occidental Petroleum	2Q'15	3Q'15	4Q'15	1Q'16	2Q'16	3Q'16	4Q'16	1Q'17	2Q'17	3Q'17	4Q'17	1Q'18
Total Revenues in $ Billion	3.51	3.25	2.84	2.28	2.56	2.73	2.83	2.98	3.60	3.11	3.59	3.83
Net Income in $ Million	176	−2,609	−5178	78	−139	−241	−272	117	507	189	501	705
EBITDA $ Million	1,570	1,457	1,106	644	875	1,009	1,012	1,201	1,680	1,226	1,601	1,999
Profit margin % (0 if loss)	5.0%	0	0	3.4%	0	0	0	3.9%	14.1%	6.1%	14.0%	18.4%
EPS diluted in $/share	0.23	−3.42	−6.77	0.10	−0.18	−0.32	−0.35	0.15	0.66	0.25	0.64	0.92
Operating cash flow in $ Million	805	1,020	965	689	1,129	650	915	652	1,853	1,070	1,421	1,009
Capital Expenditure in $ Million	1,517	1,194	1,020	654	602	596	779	763	764	892	1,058	1,077
Free Cash Flow in $ Million	−712	−174	−55	−165	527	54	136	−111	1,089	178	363	-68
Cash and cash equivalent $ Billion	2.76	2.55	3.20	3.18	3.75	3.18	2.23	1.49	2.22	1.81	1.67	1.61
Long term Debt in $ Billion	8.33	8.33	8.31	7.61	8.33	8.33	9.82	9.82	9.82	9.83	9.83	10.31
Dividend per share in $	0.75	0.75	0.75	0.75	0.75	0.76	0.76	0.76	0.77	0.77	0.77	0.77
Shares outstanding (diluted) in Million	766.6	763.3	763.2	763.4	763.6	764.0	764.1	765.2	765.9	766.4	766.5	767.0
Oil Production K boep/d	2Q'15	3Q'15	4Q'15	1Q'16	2Q'16	3Q'16	4Q'16	1Q'17	2Q'17	3Q'17	4Q'17	1Q'18
Oil Equivalent Production in K Boep/d	658	689	680	657	653	605	607	584	601	600	621	609
Global liquid price ($/b)	54.55	47.78	38.68	29.42	39.66	41.49	45.08	49.04	46.55	46.19	53.67	61.04
Global Natural gas price ($/Mbtu)	1.48	1.51	1.32	1.25	1.26	1.84	1.88	2.07	1.81	2.15	2.08	2.06
Source: Occidental Petroleum filings and Morningstar

Trends, Charts, and Commentary: Revenues, Free Cash Flow, and Upstream Production
1 - Quarterly revenues and other

Occidental Petroleum's 1Q'18 revenues were $3,825 million, up 28.4% from a year ago.



The company posted an income for the first quarter of 2018 of $705 million or $0.92 per diluted share. Profit for the fourth quarter of 2017 was $497 million or $0.65 per diluted share.

Chemical pre-tax income for the first quarter of 2018 was $298 million compared to pre-tax income of $222 million in the fourth quarter of 2017. Midstream pre-tax profit for the first quarter of 2018 was $179 million compared to $9 million for the fourth quarter of 2017.

2 - Free cash flow

Free cash flow was minus $68 million in 1Q'18, which is better than the minus $111 million in 1Q'17.



On October 5, 2017, The Board of Directors announced it would maintain the company's regular quarterly dividend to $0.77 per share, which is now $3.08 annually or 4.5%. Comparing free cash flow of $1.562 billion ("TTM") with the dividend payout which is $2.36 billion annually, I find the dividend paid too high for the company. OXY is failing the FCF test.

3 - Quarterly Production

Total output was 609K Boep/d in 1Q'18. US operations accounted for a little less than 55.17% of the company's total production. OXY's Permian Resources production grew 37% year-on-year to 177k Boep/d.



Realized oil prices in 1Q'18 were $61.04 per barrel compared to $49.04 per barrel in 1Q'17.

OXY's production was slightly down sequentially. Cedric Burgher, the CFO, said in the conference call:

Total reported production for the first quarter was 609,000 BOEs a day, which exceeded the high end of our guidance of 603,000 BOEs a day. Much of this was driven by execution and well productivity in Permian Resources, which came in well above the high end of guidance at 177,000 BOEs a day.

1 - The Permian Resources production increased to 177K Boep/d.

2 - The Permian EOR 155K Boep/d.

Note: OXY is by far the biggest producer in the Permian basin with a total of 333K Boep/d in 1Q'18 which represents 54.7% of the total output for the first quarter.

I believe it is important to explain clearly the total production in the Permian. Occidental Petroleum is showing two distinct outputs in the Permian.

Permian resources.
Permian EOR. The EOR process harnesses the carbon dioxide produced during the extraction of oil, from power plants or natural sources, and forces it back into aging oil fields. That boosts the pressure underground and drives more oil to the surface.
The company posted lower operating costs in Permian Resources, which are forecasted to average under $7 per BOE. However, this benefit will be offset by higher costs in Permian EOR for oil price-sensitive purchased injectant and higher energy-related costs.

Below is the total production for the Permian:

1Q'17	2Q'17	3Q'17	4Q'17	1Q'18
Permian Oil in K Boep/d	188	193	197	213	228
Permian NGLs in K Boep/d	47	51	54	58	59
Permian NG in (MMcf/dx ~0.162) K Boep/d	(228)37	(236)38	
(244)40

(241)43	(278)46
Total Production in the Permian in K Boep/d	272	282	291	314	333
4 - Production forecasts for 2018



Source: OXY Presentation

5 - Net Debt

Net debt increased to $8.7 billion from $8.3 billion a year ago. Net Debt-to-EBITDA is 1.45, which is good. It means that the company can repay the net debt theoretically in less than two years.



The fundamental principle is that OXY is highly dependent on oil prices and needs above $55 per barrel consistently for the company to turn attractive and afford to pay $2.36 billion in dividend annually.

With oil prices now close to $80 per barrel, the company is not only meeting this essential requirement but is flourishing. Cedric W. Burgher said on the conference call:

we are off to a great start to the year, and we expect to reach a major milestone with the achievement of the Breakeven Plan in the third quarter. We are significantly ahead of schedule right now and will evaluate opportunistic uses of excess cash flow that we expect to be generated in the remainder of the year. These could include sustaining current activity levels in Permian Resources, improving our balance sheet through net debt reduction, and more investment in international and Permian EOR.

Technical Analysis (short-term)


OXY experienced a decisive breakout in early May and crossed the line resistance of the rising channel pattern (buy flag). The stock has reached the same level as July 2014 which hints at a possible long-term double top soon (sell flag).

I believe OXY is likely to retrace to its new support at $80, but if oil prices continue their strong momentum, we may eventually reach $88.

However, I recommend taking some profit because I believe the stock is now overbought and should retrace.